<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ресторан української кухні</title>
    <meta name="description" content="Українська кухня в Пітерборо. Найсмачніші українські страви.">
</head>
<body>
   <header>
    <img src="img/01-logo.svg" alt="Natalie's dream">
   </header>
   <nav>
    <ul>
        <li><a href="#">DISHES</a> </li>
        <li><a href="#">BAR</a> </li>
        <li><a href="#">ABOUT US</a> </li>
        <li><a href="#">CONTACTS</a> </li>
    </ul>
   </nav>
   <main>
    <section class="section-about"> 
       <div class="section-about__block">
        <div class="section-about__border">
            <h1 class="section-about__title">Special order</h1>
            <p class="section-about__text"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor..</p>
        </div>
       </div>
    </section>
    <section class="section-menu"> 
        <div class="section-menu__icons-box">
            <img src="icons/icon-1.svg" alt="Best since 2024">
            <img src="icons/icon-2.svg" alt="Thank yo for coming">
            <img src="icons/icon-3.svg" alt="Ukrainian kitchen">
        </div>
        <div class="section-menu__icons-menu">
            <img src="icons/MENU.svg" alt="MENU">
        </div>
        <div class="section-menu__dishes-list">
            <ul class="section-menu__list">
                <li><a href="#">Soups</a> </li>
                <li><a href="#">Dumplings (Varenyky&Pelmeni)</a> </li>
                <li><a href="#">Pancakes</a> </li>
                <li><a href="#">Fish and Meat Dishes</a> </li>
                <li><a href="#">Desserts</a> </li>
                <li><a href="#">Other</a> </li>
            </ul>
        </div>
    </section>
    <section class="section-map"> 
        <h3 class="section-map__title"> LOCATION </h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2424.1226578996775!2d-0.2488946231631404!3d52.585475572078366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4877f1001c2f3fef%3A0x49c9fe0b563e2206!2sKing%20Sharwama!5e0!3m2!1suk!2suk!4v1732578050820!5m2!1suk!2suk" width="900" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section> 
   </main>
   <footer>
    <hr class="footer-line">
    <nav> 
        <ul>
            <li><a href="#">DISHES</a> </li>
            <li><a href="#">BAR</a> </li>
            <li><a href="#">ABOUT US</a> </li>
            <li><a href="#">CONTACTS</a> </li>
        </ul>
    </nav>
   </footer>
</body>
</html>
 