* {
    box-sizing: border-box;
}
@font-face {
    font-family: 'Philosopher';
    src: url local('Philosopher');
    src: url(../fonts/Philosopher-Regular.ttf)
}
@font-face {
    font-family: 'Roboto';
    font-family: 'Roboto';
    src: url local('Roboto');
    src: url('../fonts/Roboto-Regular.eot');
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fontsRoboto-Regular.woff') format('woff'),
    url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    }
    @font-face {
        font-family: 'Roboto';
        src: url('../fonts/Roboto-Bold.eot');
        src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Bold.woff') format('woff'),
        url('../fonts/Roboto-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
        }
body {
    background-color: rgb(244, 244, 123);
}
header {
    text-align: center;
    margin-bottom: 20px;
}

ul{
    list-style-type: none;
    text-align: center;
    padding: 0px;
}
li {
    display: inline;
    margin-right: 100px;
}

a{
    color: black;
    text-decoration: none;
    font-size: 18px;
}
a:hover {
color: blue;
}
li:last-child {
    margin-right: 0px;
}
nav {
    margin-bottom: 20px;
}
.section-about {
    height: 640px;
    background: url(../img/big-img.svg) center/cover;
    position: relative;
    margin-bottom: 20px;
}
.section-about__block {
    width: 420px;
    height: 190px;
    background: linear-gradient(45deg, rgba(255,255,255, 0.8) 31%, rgba(170,189, 187, 0.8));
    position: absolute;
    top: 54%;
    left: 50%;
    padding-top: 15px;
}
.section-about__border {
    width: 390px;
    height: 160px;
    border: 1px solid black;
    margin: 0 auto;
    text-align: left;
    padding: 17px 28px 0 28px; 
}
h1 {
    font-family: "Roboto", sans-serif;
}
.section-about__title {
    font-size: 36px;
    margin: 0;
    margin-bottom: 9px;
    text-align: center;
    font-family: 'Philosopher';
}
.section-about__text {
    font-size: 12px;
    margin: 0;
}
.section-menu {
    margin-bottom: 20px;
}
.section-menu__icons-box {
    text-align: center;
}
.section-menu__icons-menu {
    text-align: center;
}
.section-menu__icons-box img {
    margin-right: 116px;
    margin-bottom: 20px;
}

.section-menu__icons-box img:last-child{
    margin-right: 0;
}
.section-menu__list{
    list-style-type: none;
    text-align: center;
    padding: 0px;
}
.section-menu__list {
    list-style-type: none;
    text-align: center;
    padding: 0;
    white-space: nowrap; /* Забороняємо перенос елементів */
}

.section-menu__list li {
    display: inline;
    margin-right: 50px; /* Регулюй відстань */
}

.section-menu__list li:last-child {
    margin-right: 0; /* Прибираємо відступ у останнього елемента */
}

.section-menu__list a {
    color: black;
    text-decoration: none;
    font-size: 18px;
}

.section-menu__list a:hover {
    color: blue;
}
.section-map{
    margin-bottom: 20px;
}
.section-map__title {
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
    font-family: 'Philosopher';
}
iframe {
    display: block;
    margin: 0 auto;
}
.footer-line{
    border: none;
    border-top: 1px solid #999999;
    width: 1024px;
    margin: 0 auto;
    margin-bottom: 20px;
}
footer{
    height: 60px;
}